spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
CREATE TABLE Student (
id serial PRIMARY KEY,
name VARCHAR ( 255 ),
age INTEGER
);
